+incdir+../../rtl/cores/
+incdir+../../rtl/imported_from_ultraembedded
../../rtl/cores/nanorv32_alu.v
../../rtl/cores/nanorv32_flow_ctrl.v
../../rtl/cores/nanorv32_prefetch.v
../../rtl/cores/nanorv32_regfile.v
../../rtl/cores/nanorv32_decoder.v
../../rtl/cores/nanorv32_urom.v
../../rtl/cores/nanorv32.v
../../rtl/cores/nanorv32_pil.v
../../rtl/ips/bytewrite_ram_32bits.v
../../rtl/ips/cmsdk_ahb_ram.v
../../rtl/ips/ahb_to_ssram.v
../../rtl/ips/nanorv32_periph_mux_ahb.v
../../rtl/ips/Ahbmli.v
../../rtl/ips/Apbbridge.v
../../rtl/ips/gpio_apb.v
../../rtl/imported_from_ultraembedded/uart.v
../../rtl/imported_from_ultraembedded/uart_periph.v
../../rtl/ips/uart_wrapper.v
../../rtl/chips/nanorv32_clkgen.v
../../rtl/chips/nanorv32_simpleahb.v
../../sim/verilog/reset_gen.v
../../sim/verilog/clock_gen.v
../../sim/verilog/tb_nanorv32.v
