+incdir+../../rtl/cores/
../../rtl/cores/nanorv32_alu.v
../../rtl/cores/nanorv32_regfile.v
../../rtl/cores/nanorv32.v
../../rtl/ips/bytewrite_ram_32bits.v
../../rtl/ips/cmsdk_ahb_ram.v
../../rtl/ips/ahb_to_ssram.v
../../rtl/ips/ZscaleTop.ZscaleConfig.v
../../rtl/ips/nanorv32_tcm_ctrl.v
../../rtl/ips/nanorv32_tcm_arbitrer.v
../../rtl/ips/nanorv32_periph_mux_ahb.v
../../rtl/ips/nanorv32_gpio_ctrl.v
../../rtl/chips/nanorv32_clkgen.v
../../rtl/chips/nanorv32_simpleahb.v
../../sim/verilog/reset_gen.v
../../sim/verilog/clock_gen.v
../../sim/verilog/tb_nanorv32.v
