[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Wed Feb 24 21:32:14 2016
[*]
[dumpfile] "/home/ronan/perso/github/nanorv32/sim/verilog/tb_nanorv32.vcd"
[dumpfile_mtime] "Wed Feb 24 21:21:46 2016"
[dumpfile_size] 428966
[savefile] "/home/ronan/perso/github/nanorv32/sim/verilog/nanorv32_simple.tcl.gtkw"
[timestart] 654000
[size] 1600 851
[pos] -599 -251
*-18.144604 1510000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_nanorv32.
[treeopen] tb_nanorv32.U_DUT.
[treeopen] tb_nanorv32.U_DUT.U_CPU.
[treeopen] tb_nanorv32.U_DUT.u_tcm0.
[sst_width] 407
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 243
@22
tb_nanorv32.P1reg[15:0]
tb_nanorv32.P1[15:0]
tb_nanorv32.pc[31:0]
@28
tb_nanorv32.illegal_instruction
@c00200
-periph
@22
tb_nanorv32.U_DUT.U_PERIPH_MUX.periph_bytesel_reg[3:0]
@28
tb_nanorv32.U_DUT.U_PERIPH_MUX.periph_en_reg
@22
tb_nanorv32.U_DUT.U_PERIPH_MUX.periph_haddr[31:0]
tb_nanorv32.U_DUT.U_PERIPH_MUX.periph_haddr_reg[15:0]
@28
tb_nanorv32.U_DUT.U_PERIPH_MUX.periph_hburst[2:0]
tb_nanorv32.U_DUT.U_PERIPH_MUX.periph_hmastlock
@22
tb_nanorv32.U_DUT.U_PERIPH_MUX.periph_hprot[3:0]
tb_nanorv32.U_DUT.U_PERIPH_MUX.periph_hrdata[31:0]
@28
tb_nanorv32.U_DUT.U_PERIPH_MUX.periph_hreadyin
tb_nanorv32.U_DUT.U_PERIPH_MUX.periph_hreadyout
tb_nanorv32.U_DUT.U_PERIPH_MUX.periph_hresp
tb_nanorv32.U_DUT.U_PERIPH_MUX.periph_hsel
tb_nanorv32.U_DUT.U_PERIPH_MUX.periph_hsize[2:0]
tb_nanorv32.U_DUT.U_PERIPH_MUX.periph_htrans[1:0]
@22
tb_nanorv32.U_DUT.U_PERIPH_MUX.periph_hwdata[31:0]
@28
tb_nanorv32.U_DUT.U_PERIPH_MUX.periph_hwrite
@1401200
-periph
@c00200
-tcm0
@28
tb_nanorv32.U_DUT.u_ahbmatrix.clk
@22
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm0_haddr[31:0]
@28
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm0_hburst[2:0]
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm0_hmastlock
@22
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm0_hprot[3:0]
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm0_hrdata[31:0]
@28
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm0_hreadyin
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm0_hreadyout
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm0_hresp
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm0_hsel
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm0_hsize[2:0]
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm0_htrans[1:0]
@22
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm0_hwdata[31:0]
@28
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm0_hwrite
@1401200
-tcm0
@c00200
-tcm1
@22
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm1_haddr[31:0]
@28
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm1_hburst[2:0]
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm1_hmastlock
@22
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm1_hprot[3:0]
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm1_hrdata[31:0]
@28
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm1_hreadyin
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm1_hreadyout
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm1_hresp
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm1_hsel
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm1_hsize[2:0]
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm1_htrans[1:0]
@22
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm1_hwdata[31:0]
@28
tb_nanorv32.U_DUT.u_ahbmatrix.io_tcm1_hwrite
@1401200
-tcm1
@22
tb_nanorv32.U_DUT.U_CPU.U_REG_FILE.t2[31:0]
tb_nanorv32.U_DUT.U_CPU.U_REG_FILE.a0[31:0]
tb_nanorv32.U_DUT.u_tcm0.U_RAM.dout[31:0]
@28
tb_nanorv32.U_DUT.u_tcm0.U_RAM.clk
@22
tb_nanorv32.U_DUT.u_tcm0.U_RAM.addr[13:0]
@800201
-ahb2sram0
@23
tb_nanorv32.U_DUT.u_tcm0.U_AHB_TO_SSRAM.HADDR[15:0]
@29
tb_nanorv32.U_DUT.u_tcm0.U_AHB_TO_SSRAM.HCLK
@23
tb_nanorv32.U_DUT.u_tcm0.U_AHB_TO_SSRAM.HRDATA[31:0]
@29
tb_nanorv32.U_DUT.u_tcm0.U_AHB_TO_SSRAM.HREADY
tb_nanorv32.U_DUT.u_tcm0.U_AHB_TO_SSRAM.HREADYOUT
tb_nanorv32.U_DUT.u_tcm0.U_AHB_TO_SSRAM.HRESETn
tb_nanorv32.U_DUT.u_tcm0.U_AHB_TO_SSRAM.HRESP
tb_nanorv32.U_DUT.u_tcm0.U_AHB_TO_SSRAM.HSEL
tb_nanorv32.U_DUT.u_tcm0.U_AHB_TO_SSRAM.HSIZE[2:0]
tb_nanorv32.U_DUT.u_tcm0.U_AHB_TO_SSRAM.HTRANS[1:0]
@23
tb_nanorv32.U_DUT.u_tcm0.U_AHB_TO_SSRAM.HWDATA[31:0]
@29
tb_nanorv32.U_DUT.u_tcm0.U_AHB_TO_SSRAM.HWRITE
@1000201
-ahb2sram0
@800200
-iside
@22
tb_nanorv32.U_DUT.u_ahbmatrix.io_iside_haddr[31:0]
@28
tb_nanorv32.U_DUT.u_ahbmatrix.io_iside_hburst[2:0]
tb_nanorv32.U_DUT.u_ahbmatrix.io_iside_hmastlock
@22
tb_nanorv32.U_DUT.u_ahbmatrix.io_iside_hprot[3:0]
tb_nanorv32.U_DUT.u_ahbmatrix.io_iside_hrdata[31:0]
@28
tb_nanorv32.U_DUT.u_ahbmatrix.io_iside_hready
tb_nanorv32.U_DUT.u_ahbmatrix.io_iside_hresp
tb_nanorv32.U_DUT.u_ahbmatrix.io_iside_hsize[2:0]
tb_nanorv32.U_DUT.u_ahbmatrix.io_iside_htrans[1:0]
@22
tb_nanorv32.U_DUT.u_ahbmatrix.io_iside_hwdata[31:0]
@28
tb_nanorv32.U_DUT.u_ahbmatrix.io_iside_hwrite
@1000200
-iside
@800200
-dside
@22
tb_nanorv32.U_DUT.u_ahbmatrix.io_dside_haddr[31:0]
@28
tb_nanorv32.U_DUT.u_ahbmatrix.io_dside_hburst[2:0]
tb_nanorv32.U_DUT.u_ahbmatrix.io_dside_hmastlock
@22
tb_nanorv32.U_DUT.u_ahbmatrix.io_dside_hprot[3:0]
tb_nanorv32.U_DUT.u_ahbmatrix.io_dside_hrdata[31:0]
@28
tb_nanorv32.U_DUT.u_ahbmatrix.io_dside_hready
tb_nanorv32.U_DUT.u_ahbmatrix.io_dside_hresp
tb_nanorv32.U_DUT.u_ahbmatrix.io_dside_hsize[2:0]
tb_nanorv32.U_DUT.u_ahbmatrix.io_dside_htrans[1:0]
@22
tb_nanorv32.U_DUT.u_ahbmatrix.io_dside_hwdata[31:0]
@28
tb_nanorv32.U_DUT.u_ahbmatrix.io_dside_hwrite
@1000200
-dside
[pattern_trace] 1
[pattern_trace] 0
