<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>Target 1</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>nRF52832_xxAA</Device>
          <Vendor>Nordic Semiconductor</Vendor>
          <PackID>NordicSemiconductor.nRF_InternalDeviceFamilyPack.8.0.5</PackID>
          <PackURL>http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/</PackURL>
          <Cpu>IROM(0x00000000,0x80000) IRAM(0x20000000,0x10000) CPUTYPE("Cortex-M4") FPU2 CLOCK(12000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-S0 -C0 -P0 -FD20000000 -FC4000 -FN2 -FF0nrf52xxx -FS00 -FL0200000 -FF1nrf52xxx_uicr -FS110001000 -FL11000 -FP0($$Device:nRF52832_xxAA$Flash\nrf52xxx.flm) -FP1($$Device:nRF52832_xxAA$Flash\nrf52xxx_uicr.flm))</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>$$Device:nRF52832_xxAA$Device\Include\nrf.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:nRF52832_xxAA$SVD\nrf52.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\Objects\</OutputDirectory>
          <OutputName>opus_arm</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\Listings\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>  -MPU</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM4</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments> -MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>1</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>0</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>1</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>4</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>Segger\JL2CM3.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>0</Capability>
            <DriverSelection>-1</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>BIN\UL2CM3.DLL</Flash2>
          <Flash3></Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>0</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x10000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x80000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x80000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x50000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>4</Optim>
            <oTime>1</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>2</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>1</uC99>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>VAR_ARRAYS, OPUS_BUILD, FIXED_POINT, DISABLE_FLOAT_API, ENABLE_ASSERTIONS, ENABLE_SWO,</Define>
              <Undefine></Undefine>
              <IncludePath>..\include;..\celt;..\silk;..\silk\fixed</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x00000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>main</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\main.c</FilePath>
            </File>
            <File>
              <FileName>retarget.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\retarget.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>opus</GroupName>
          <Files>
            <File>
              <FileName>opus.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\opus.c</FilePath>
            </File>
            <File>
              <FileName>opus_decoder.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\opus_decoder.c</FilePath>
            </File>
            <File>
              <FileName>opus_demo.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\opus_demo.c</FilePath>
              <FileOption>
                <CommonProperty>
                  <UseCPPCompiler>2</UseCPPCompiler>
                  <RVCTCodeConst>0</RVCTCodeConst>
                  <RVCTZI>0</RVCTZI>
                  <RVCTOtherData>0</RVCTOtherData>
                  <ModuleSelection>0</ModuleSelection>
                  <IncludeInBuild>0</IncludeInBuild>
                  <AlwaysBuild>2</AlwaysBuild>
                  <GenerateAssemblyFile>2</GenerateAssemblyFile>
                  <AssembleAssemblyFile>2</AssembleAssemblyFile>
                  <PublicsOnly>2</PublicsOnly>
                  <StopOnExitCode>11</StopOnExitCode>
                  <CustomArgument></CustomArgument>
                  <IncludeLibraryModules></IncludeLibraryModules>
                  <ComprImg>1</ComprImg>
                </CommonProperty>
                <FileArmAds>
                  <Cads>
                    <interw>2</interw>
                    <Optim>0</Optim>
                    <oTime>2</oTime>
                    <SplitLS>2</SplitLS>
                    <OneElfS>2</OneElfS>
                    <Strict>2</Strict>
                    <EnumInt>2</EnumInt>
                    <PlainCh>2</PlainCh>
                    <Ropi>2</Ropi>
                    <Rwpi>2</Rwpi>
                    <wLevel>2</wLevel>
                    <uThumb>2</uThumb>
                    <uSurpInc>2</uSurpInc>
                    <uC99>2</uC99>
                    <useXO>2</useXO>
                    <VariousControls>
                      <MiscControls></MiscControls>
                      <Define></Define>
                      <Undefine></Undefine>
                      <IncludePath></IncludePath>
                    </VariousControls>
                  </Cads>
                </FileArmAds>
              </FileOption>
            </File>
            <File>
              <FileName>opus_encoder.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\opus_encoder.c</FilePath>
            </File>
            <File>
              <FileName>opus_multistream.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\opus_multistream.c</FilePath>
            </File>
            <File>
              <FileName>opus_multistream_decoder.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\opus_multistream_decoder.c</FilePath>
            </File>
            <File>
              <FileName>opus_multistream_encoder.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\opus_multistream_encoder.c</FilePath>
            </File>
            <File>
              <FileName>repacketizer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\repacketizer.c</FilePath>
            </File>
            <File>
              <FileName>analysis.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\analysis.c</FilePath>
            </File>
            <File>
              <FileName>mlp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\mlp.c</FilePath>
            </File>
            <File>
              <FileName>mlp_data.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\mlp_data.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>celt</GroupName>
          <Files>
            <File>
              <FileName>bands.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\celt\bands.c</FilePath>
            </File>
            <File>
              <FileName>celt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\celt\celt.c</FilePath>
            </File>
            <File>
              <FileName>celt_decoder.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\celt\celt_decoder.c</FilePath>
            </File>
            <File>
              <FileName>celt_encoder.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\celt\celt_encoder.c</FilePath>
            </File>
            <File>
              <FileName>celt_lpc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\celt\celt_lpc.c</FilePath>
            </File>
            <File>
              <FileName>cwrs.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\celt\cwrs.c</FilePath>
            </File>
            <File>
              <FileName>entcode.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\celt\entcode.c</FilePath>
            </File>
            <File>
              <FileName>entdec.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\celt\entdec.c</FilePath>
            </File>
            <File>
              <FileName>entenc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\celt\entenc.c</FilePath>
            </File>
            <File>
              <FileName>kiss_fft.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\celt\kiss_fft.c</FilePath>
            </File>
            <File>
              <FileName>laplace.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\celt\laplace.c</FilePath>
            </File>
            <File>
              <FileName>mathops.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\celt\mathops.c</FilePath>
            </File>
            <File>
              <FileName>mdct.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\celt\mdct.c</FilePath>
            </File>
            <File>
              <FileName>modes.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\celt\modes.c</FilePath>
            </File>
            <File>
              <FileName>pitch.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\celt\pitch.c</FilePath>
            </File>
            <File>
              <FileName>quant_bands.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\celt\quant_bands.c</FilePath>
            </File>
            <File>
              <FileName>rate.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\celt\rate.c</FilePath>
            </File>
            <File>
              <FileName>vq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\celt\vq.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>arm_celt</GroupName>
          <Files>
            <File>
              <FileName>arm_celt_map.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\celt\arm\arm_celt_map.c</FilePath>
            </File>
            <File>
              <FileName>armcpu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\celt\arm\armcpu.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>silk</GroupName>
          <Files>
            <File>
              <FileName>A2NLSF.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\A2NLSF.c</FilePath>
            </File>
            <File>
              <FileName>ana_filt_bank_1.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\ana_filt_bank_1.c</FilePath>
            </File>
            <File>
              <FileName>biquad_alt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\biquad_alt.c</FilePath>
            </File>
            <File>
              <FileName>bwexpander.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\bwexpander.c</FilePath>
            </File>
            <File>
              <FileName>bwexpander_32.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\bwexpander_32.c</FilePath>
            </File>
            <File>
              <FileName>check_control_input.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\check_control_input.c</FilePath>
            </File>
            <File>
              <FileName>CNG.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\CNG.c</FilePath>
            </File>
            <File>
              <FileName>code_signs.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\code_signs.c</FilePath>
            </File>
            <File>
              <FileName>control_audio_bandwidth.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\control_audio_bandwidth.c</FilePath>
            </File>
            <File>
              <FileName>control_codec.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\control_codec.c</FilePath>
            </File>
            <File>
              <FileName>control_SNR.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\control_SNR.c</FilePath>
            </File>
            <File>
              <FileName>debug.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\debug.c</FilePath>
            </File>
            <File>
              <FileName>dec_API.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\dec_API.c</FilePath>
            </File>
            <File>
              <FileName>decode_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\decode_core.c</FilePath>
            </File>
            <File>
              <FileName>decode_frame.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\decode_frame.c</FilePath>
            </File>
            <File>
              <FileName>decode_indices.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\decode_indices.c</FilePath>
            </File>
            <File>
              <FileName>decode_parameters.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\decode_parameters.c</FilePath>
            </File>
            <File>
              <FileName>decode_pitch.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\decode_pitch.c</FilePath>
            </File>
            <File>
              <FileName>decode_pulses.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\decode_pulses.c</FilePath>
            </File>
            <File>
              <FileName>decoder_set_fs.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\decoder_set_fs.c</FilePath>
            </File>
            <File>
              <FileName>enc_API.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\enc_API.c</FilePath>
            </File>
            <File>
              <FileName>encode_indices.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\encode_indices.c</FilePath>
            </File>
            <File>
              <FileName>encode_pulses.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\encode_pulses.c</FilePath>
            </File>
            <File>
              <FileName>gain_quant.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\gain_quant.c</FilePath>
            </File>
            <File>
              <FileName>HP_variable_cutoff.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\HP_variable_cutoff.c</FilePath>
            </File>
            <File>
              <FileName>init_decoder.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\init_decoder.c</FilePath>
            </File>
            <File>
              <FileName>init_encoder.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\init_encoder.c</FilePath>
            </File>
            <File>
              <FileName>inner_prod_aligned.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\inner_prod_aligned.c</FilePath>
            </File>
            <File>
              <FileName>interpolate.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\interpolate.c</FilePath>
            </File>
            <File>
              <FileName>lin2log.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\lin2log.c</FilePath>
            </File>
            <File>
              <FileName>log2lin.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\log2lin.c</FilePath>
            </File>
            <File>
              <FileName>LP_variable_cutoff.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\LP_variable_cutoff.c</FilePath>
            </File>
            <File>
              <FileName>LPC_analysis_filter.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\LPC_analysis_filter.c</FilePath>
            </File>
            <File>
              <FileName>LPC_inv_pred_gain.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\LPC_inv_pred_gain.c</FilePath>
            </File>
            <File>
              <FileName>NLSF_decode.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\NLSF_decode.c</FilePath>
            </File>
            <File>
              <FileName>NLSF_del_dec_quant.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\NLSF_del_dec_quant.c</FilePath>
            </File>
            <File>
              <FileName>NLSF_encode.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\NLSF_encode.c</FilePath>
            </File>
            <File>
              <FileName>NLSF_stabilize.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\NLSF_stabilize.c</FilePath>
            </File>
            <File>
              <FileName>NLSF_unpack.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\NLSF_unpack.c</FilePath>
            </File>
            <File>
              <FileName>NLSF_VQ.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\NLSF_VQ.c</FilePath>
            </File>
            <File>
              <FileName>NLSF_VQ_weights_laroia.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\NLSF_VQ_weights_laroia.c</FilePath>
            </File>
            <File>
              <FileName>NLSF2A.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\NLSF2A.c</FilePath>
            </File>
            <File>
              <FileName>NSQ.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\NSQ.c</FilePath>
            </File>
            <File>
              <FileName>NSQ_del_dec.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\NSQ_del_dec.c</FilePath>
            </File>
            <File>
              <FileName>pitch_est_tables.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\pitch_est_tables.c</FilePath>
            </File>
            <File>
              <FileName>PLC.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\PLC.c</FilePath>
            </File>
            <File>
              <FileName>process_NLSFs.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\process_NLSFs.c</FilePath>
            </File>
            <File>
              <FileName>quant_LTP_gains.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\quant_LTP_gains.c</FilePath>
            </File>
            <File>
              <FileName>resampler.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\resampler.c</FilePath>
            </File>
            <File>
              <FileName>resampler_down2.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\resampler_down2.c</FilePath>
            </File>
            <File>
              <FileName>resampler_down2_3.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\resampler_down2_3.c</FilePath>
            </File>
            <File>
              <FileName>resampler_private_AR2.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\resampler_private_AR2.c</FilePath>
            </File>
            <File>
              <FileName>resampler_private_down_FIR.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\resampler_private_down_FIR.c</FilePath>
            </File>
            <File>
              <FileName>resampler_private_IIR_FIR.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\resampler_private_IIR_FIR.c</FilePath>
            </File>
            <File>
              <FileName>resampler_private_up2_HQ.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\resampler_private_up2_HQ.c</FilePath>
            </File>
            <File>
              <FileName>resampler_rom.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\resampler_rom.c</FilePath>
            </File>
            <File>
              <FileName>shell_coder.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\shell_coder.c</FilePath>
            </File>
            <File>
              <FileName>sigm_Q15.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\sigm_Q15.c</FilePath>
            </File>
            <File>
              <FileName>sort.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\sort.c</FilePath>
            </File>
            <File>
              <FileName>stereo_decode_pred.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\stereo_decode_pred.c</FilePath>
            </File>
            <File>
              <FileName>stereo_encode_pred.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\stereo_encode_pred.c</FilePath>
            </File>
            <File>
              <FileName>stereo_find_predictor.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\stereo_find_predictor.c</FilePath>
            </File>
            <File>
              <FileName>stereo_LR_to_MS.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\stereo_LR_to_MS.c</FilePath>
            </File>
            <File>
              <FileName>stereo_MS_to_LR.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\stereo_MS_to_LR.c</FilePath>
            </File>
            <File>
              <FileName>stereo_quant_pred.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\stereo_quant_pred.c</FilePath>
            </File>
            <File>
              <FileName>sum_sqr_shift.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\sum_sqr_shift.c</FilePath>
            </File>
            <File>
              <FileName>table_LSF_cos.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\table_LSF_cos.c</FilePath>
            </File>
            <File>
              <FileName>tables_gain.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\tables_gain.c</FilePath>
            </File>
            <File>
              <FileName>tables_LTP.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\tables_LTP.c</FilePath>
            </File>
            <File>
              <FileName>tables_NLSF_CB_NB_MB.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\tables_NLSF_CB_NB_MB.c</FilePath>
            </File>
            <File>
              <FileName>tables_NLSF_CB_WB.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\tables_NLSF_CB_WB.c</FilePath>
            </File>
            <File>
              <FileName>tables_other.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\tables_other.c</FilePath>
            </File>
            <File>
              <FileName>tables_pitch_lag.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\tables_pitch_lag.c</FilePath>
            </File>
            <File>
              <FileName>tables_pulses_per_block.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\tables_pulses_per_block.c</FilePath>
            </File>
            <File>
              <FileName>VAD.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\VAD.c</FilePath>
            </File>
            <File>
              <FileName>VQ_WMat_EC.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\VQ_WMat_EC.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>silk_fixed</GroupName>
          <Files>
            <File>
              <FileName>apply_sine_window_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\apply_sine_window_FIX.c</FilePath>
            </File>
            <File>
              <FileName>autocorr_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\autocorr_FIX.c</FilePath>
            </File>
            <File>
              <FileName>burg_modified_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\burg_modified_FIX.c</FilePath>
            </File>
            <File>
              <FileName>corrMatrix_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\corrMatrix_FIX.c</FilePath>
            </File>
            <File>
              <FileName>encode_frame_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\encode_frame_FIX.c</FilePath>
            </File>
            <File>
              <FileName>find_LPC_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\find_LPC_FIX.c</FilePath>
            </File>
            <File>
              <FileName>find_LTP_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\find_LTP_FIX.c</FilePath>
            </File>
            <File>
              <FileName>find_pitch_lags_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\find_pitch_lags_FIX.c</FilePath>
            </File>
            <File>
              <FileName>find_pred_coefs_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\find_pred_coefs_FIX.c</FilePath>
            </File>
            <File>
              <FileName>k2a_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\k2a_FIX.c</FilePath>
            </File>
            <File>
              <FileName>k2a_Q16_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\k2a_Q16_FIX.c</FilePath>
            </File>
            <File>
              <FileName>LTP_analysis_filter_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\LTP_analysis_filter_FIX.c</FilePath>
            </File>
            <File>
              <FileName>LTP_scale_ctrl_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\LTP_scale_ctrl_FIX.c</FilePath>
            </File>
            <File>
              <FileName>noise_shape_analysis_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\noise_shape_analysis_FIX.c</FilePath>
            </File>
            <File>
              <FileName>pitch_analysis_core_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\pitch_analysis_core_FIX.c</FilePath>
            </File>
            <File>
              <FileName>prefilter_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\prefilter_FIX.c</FilePath>
            </File>
            <File>
              <FileName>process_gains_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\process_gains_FIX.c</FilePath>
            </File>
            <File>
              <FileName>regularize_correlations_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\regularize_correlations_FIX.c</FilePath>
            </File>
            <File>
              <FileName>residual_energy_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\residual_energy_FIX.c</FilePath>
            </File>
            <File>
              <FileName>residual_energy16_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\residual_energy16_FIX.c</FilePath>
            </File>
            <File>
              <FileName>schur_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\schur_FIX.c</FilePath>
            </File>
            <File>
              <FileName>schur64_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\schur64_FIX.c</FilePath>
            </File>
            <File>
              <FileName>solve_LS_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\solve_LS_FIX.c</FilePath>
            </File>
            <File>
              <FileName>vector_ops_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\vector_ops_FIX.c</FilePath>
            </File>
            <File>
              <FileName>warped_autocorrelation_FIX.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\silk\fixed\warped_autocorrelation_FIX.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>::CMSIS</GroupName>
        </Group>
        <Group>
          <GroupName>::Device</GroupName>
        </Group>
      </Groups>
    </Target>
  </Targets>

  <RTE>
    <apis/>
    <components>
      <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="4.3.0" condition="Cortex-M Device">
        <package name="CMSIS" schemaVersion="1.3" url="http://www.keil.com/pack/" vendor="ARM" version="4.5.0"/>
        <targetInfos>
          <targetInfo name="Target 1"/>
        </targetInfos>
      </component>
      <component Cclass="CMSIS" Cgroup="DSP" Cvendor="ARM" Cversion="1.4.6" condition="CMSIS DSP">
        <package name="CMSIS" schemaVersion="1.3" url="http://www.keil.com/pack/" vendor="ARM" version="4.5.0"/>
        <targetInfos>
          <targetInfo name="Target 1"/>
        </targetInfos>
      </component>
      <component Cclass="Device" Cgroup="Startup" Cvendor="NordicSemiconductor" Cversion="8.5.0" condition="nRF52 Series CMSIS Device">
        <package license="License\license.txt" name="nRF_DeviceFamilyPack" schemaVersion="1.3" url="http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/" vendor="NordicSemiconductor" version="8.5.0"/>
        <targetInfos>
          <targetInfo name="Target 1"/>
        </targetInfos>
      </component>
    </components>
    <files>
      <file attr="config" category="source" condition="ARM Compiler" name="Device\Source\arm\arm_startup_nrf52.s">
        <instance index="0">RTE\Device\nRF52832_xxAA\arm_startup_nrf52.s</instance>
        <component Cclass="Device" Cgroup="Startup" Cvendor="NordicSemiconductor" Cversion="8.5.0" condition="nRF52 Series CMSIS Device"/>
        <package license="License\license.txt" name="nRF_DeviceFamilyPack" schemaVersion="1.3" url="http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/" vendor="NordicSemiconductor" version="8.5.0"/>
        <targetInfos>
          <targetInfo name="Target 1"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="Device\Source\system_nrf52.c">
        <instance index="0">RTE\Device\nRF52832_xxAA\system_nrf52.c</instance>
        <component Cclass="Device" Cgroup="Startup" Cvendor="NordicSemiconductor" Cversion="8.5.0" condition="nRF52 Series CMSIS Device"/>
        <package license="License\license.txt" name="nRF_DeviceFamilyPack" schemaVersion="1.3" url="http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/" vendor="NordicSemiconductor" version="8.5.0"/>
        <targetInfos>
          <targetInfo name="Target 1"/>
        </targetInfos>
      </file>
    </files>
  </RTE>

</Project>
